# Contact-List-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasitha/constactlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasitha/contactlistapp/data/local/: LocalDataSource.kt
app/src/main/java/com/hasitha/contactlistapp/model/: Contact.kt
app/src/main/java/com/hasitha/contactlistapp/ui/addContact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/hasitha/contactlistapp/ui/contactInfo/: ContactInfoFragment.kt  ContactInfoViewModel.kt
app/src/main/java/com/hasitha/contactlistapp/ui/contactList/: ContactItemFragment.kt  ContactListAdapter.kt  ContactListFragment.kt
app/src/main/java/com/hasitha/contactlistapp/ui/main/: MainActivity.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_info.xml  fragment_contact_item.xml  fragment_contacts_home.xml  fragment_new_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasitha/constactlistapp/: ExampleUnitTest.kt
app/src/test/java/com/hasitha/constactlistapp/constactlistapp/: ExampleInstrumentedTest.kt
app/src/test/java/com/hasitha/constactlistapp/constactlistapp/db/: LocalDataSourceTest.kt
app/src/test/java/com/hasitha/constactlistapp/constactlistapp/ui/addContact/: AddContactFragmentTest.kt  AddContactViewModelTest.kt
app/src/test/java/com/hasitha/constactlistapp/constactlistapp/ui/contactInfo/: ContactInfoViewModelTest.kt
app/src/test/java/com/hasitha/constactlistapp/constactlistapp/ui/contactList/: ContactListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
