<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="viewModel"
        type="com.hasitha.contactlistapp.ui.contactInfo.ContactInfoViewModel" />
</data>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="com.hasitha.contactlistapp.ui.contactInfo.ContactInfoFragment">

    <!-- User Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/usericon"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_shape"
        android:contentDescription="TODO" />

    <!-- Name Field -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@{viewModel.contact.name}"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Call and Video Call Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:spacing="16dp">

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/baseline_call_24"
            android:layout_marginEnd="15dp"
            android:padding="16dp" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/baseline_textsms_24"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="16dp"
            android:contentDescription="TODO" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/baseline_videocam_24"
            android:layout_marginStart="16dp"
            android:padding="16dp"
            android:contentDescription="TODO" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.contact.contactNumber}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</layout>